# FFT.ReminderCallbacks

./: Directory.Build.props  README.md
.github/workflows/: publish.yml
src/: FFT.ReminderCallbacks.sln
src/FFT.ReminderCallbacks/: FFT.ReminderCallbacks.csproj  GlobalSuppressions.cs  IReminderCallback.cs  ReminderAt.cs  ReminderCallback.cs  ReminderCallbackArgs.cs  _globalSuppressions.cs  _globalUsings.cs
